<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="head">
            <h1>Product</h1>
        </div>
        <div id="line">
            <hr>
        </div>
        <div id="information">
        </div>
        <button id="button">Toggle Dark Mode</button>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="app.js"></script>
    </body>
</html>